<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-36LC4S6385"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-36LC4S6385');
</script>

  <script defer data-domain="nonphy.org" src="https://plausible.io/js/script.file-downloads.outbound-links.pageview-props.tagged-events.js"></script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>



  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NON PHY - Emergent Physics</title>
  <meta name="description" content="What remains unseen? Non Phy v5. A structured manuscript, registered and awaiting release." />
  <link rel="icon" href="/koppa-favicon.ico" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
    }
    .bg-custom-blue {
      background-color: #2c74c6;
    }
    .section-divider {
      border-top: 1px solid rgba(255,255,255,0.2);
    }
    .btn-subscribe:hover {
      background-color: rgba(255,255,255,0.9);
    }
    table.bordered-table th,
    table.bordered-table td {
      border: 1px solid rgba(255,255,255,0.3);
      padding: 0.5rem 0.75rem;
    }
  </style>
  <script>
  fetch("https://data.nonphy.org/github/nonphyresearch-nonphy-site.json")
    .then(res => res.json())
    .then(data => {
      const lastPush = data?.profile?.last_push ?? "unknown";

      const format = (str) => encodeURIComponent(str.replaceAll("-", "--"));

      const badge = (id, label, value, color) => {
        const el = document.getElementById(id);
        if (el) {
          el.src = `https://img.shields.io/badge/${label}-${format(value.toString())}-${color}?style=flat-square`;
          el.title = `${label.replace("_", " ")}: ${value}`;
        }
      };

      badge("badge-last-update", "Last_Update", lastPush, "green");
    })
    .catch(err => {
      console.warn("Failed to load GitHub stats:", err);
    });
  </script>


</head>
<body class="bg-custom-blue text-white min-h-screen flex flex-col">
  <div class="container mx-auto px-4 py-12 md:py-20 max-w-4xl flex-grow">
    <!-- Header -->
    <header class="text-center mb-16">
      <div class="flex items-center justify-center gap-4">
        <!-- <img src="https://nonphy.org/nonphy-koppa.svg" alt="Ï˜" class="w-12 h-12 md:w-16 md:h-16 rounded shadow-md" /> -->
        <h1 class="text-4xl md:text-5xl font-light tracking-tight mb-2">NON PHY</h1>
      </div>
      <h2 class="text-xl md:text-2xl font-light opacity-80 mb-6">Ontological and Emergent Physics</h2>
    </header>

    <main class="space-y-12">
      <!-- The Bluebook Section -->
      <section class="section-divider pt-8">
        <h3 class="text-2xl font-medium mb-4">Download Material	</h3>
        <p class="opacity-90 leading-relaxed mb-4">
          Volume 1 has been officially registered, but its content remains private.
        </p>
        <div class="bg-white bg-opacity-10 p-4 rounded inline-block">
          <a href="https://doi.org/10.5281/zenodo.16312528" class="text-white hover:underline break-all" target="_blank">
            https://doi.org/10.5281/zenodo.16312528
          </a>
        </div>
      </section>

      <!-- Notification Form -->
      <section class="section-divider pt-8">
        <h3 class="text-2xl font-medium mb-4">Be notified when the Bluebook becomes public</h3>
        <form action="https://buttondown.email/api/emails/embed-subscribe/nonphy" method="post" target="_blank" class="buttondown-form">
          <div class="flex flex-col md:flex-row gap-2 max-w-lg">
            <input 
              type="email" 
              name="email" 
              placeholder="Your email address" 
              class="flex-grow px-4 py-3 rounded bg-white bg-opacity-20 placeholder-white placeholder-opacity-70 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50"
              required
            >
            <button 
              type="submit" 
              class="btn-subscribe px-6 py-3 bg-white bg-opacity-80 text-blue-900 font-medium rounded transition duration-200"
            >
              Receive publication alert
            </button>
          </div>
        </form>
      </section>
      


      <!-- Two Columns: Method/About and News Log -->
      <section class="section-divider pt-12">
        <div class="grid md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-2xl font-medium mb-4">Method</h3>
            <p class="opacity-90 leading-relaxed">
              Each idea is published with the discipline of Karl Popper: it is structured, testable, and must pass the test.
            </p>

            <h3 class="text-2xl font-medium mt-8 mb-4">About the Author</h3>
            <p class="opacity-90 leading-relaxed">
              Roberto BertÃ³ is the independent author of the Non Phy v5 framework. His work integrates physics, epistemology, and symbolic coherence, developed through personal study and analysis over decades.
            </p>
          </div>
          <div>
            <h3 class="text-2xl font-medium mb-4">News Log</h3>
            <ul class="list-disc list-inside space-y-2 opacity-90 text-sm">
              <li><strong>2025-07-28 14:22 UTC</strong><br>
                Blueprint Paper Specification officially published as RFC â€” the formal standard for structured theoretical publication in the Non Phy framework. Now publicly available via GitHub and Zenodo.  
                <a href="https://github.com/nonphyresearch/blueprint-paper" target="_blank">ðŸ“‚ GitHub Repository</a> Â· 
                <a href="https://doi.org/10.5281/zenodo.16541482" target="_blank">ðŸ“„ DOI: 10.5281/zenodo.16541482</a>
              </li>
              <li><strong>2025-07-24 05:50 UTC</strong><br>Public analytics dashboard powered by Plausible now available in the footer</li>
              <li><strong>2025-07-24 05:21 UTC</strong><br>Non Phy receives global attention on Day 1: 108 visitors, 823 requests, access from 10+ countries including SG, US, BR, DE, RU, NL, and 18 GitHub clones</li>
              <li><strong>2025-07-22 15:28 UTC</strong><br>Falsifiability Table has been added to the website</li>
              <li><strong>2025-07-22 14:00 UTC</strong><br>75 falsifiability tests completed across 5 foundational theories</li>
              <li><strong>2025-07-22 12:30 UTC</strong><br>Website launched at nonphy.org</li>
              <li><strong>2025-07-22 10:34 UTC</strong><br>Bluebook registered at DOI: <a href="https://doi.org/10.5281/zenodo.16312528">10.5281/zenodo.16312528</a></li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Falseability Table -->
      <!-- Falseability Table -->
      <section class="section-divider pt-12">
        <h3 class="text-2xl font-medium mb-4">Karl Popper Falseability Methodology</h3>
        <p class="mb-2 text-sm opacity-80">
          âœ… <strong>Passed</strong> &middot; Tests: 5 &middot; Passed: 5 &middot; Failed: 0
        </p>
        <table class="w-full text-left text-sm bordered-table">
          <thead class="bg-white bg-opacity-10 text-white">
            <tr>
              <th>Theory #</th>
              <th>Equations #</th>
              <th>Description</th>
              <th>Falseability #</th>
              <th>Passed</th>
              <th>Failed</th>
              <th>Status</th>
              <th>Logs</th>
            </tr>
          </thead>
          <tbody class="opacity-90">
            <tr>
              <td>THEO001</td><td>EQUA001</td><td>Pending publication</td><td>FATE001â€“015</td>
              <td>15</td><td>0</td><td>âœ… Passed</td>
              <td><button onclick="alert('Log will be available upon theory publication.')" class="px-3 py-1 bg-white bg-opacity-20 rounded hover:bg-opacity-40">View log</button></td>
            </tr>
            <tr>
              <td>THEO002</td><td>EQUA002</td><td>Pending publication</td><td>FATE016â€“030</td>
              <td>15</td><td>0</td><td>âœ… Passed</td>
              <td><button onclick="alert('Log will be available upon theory publication.')" class="px-3 py-1 bg-white bg-opacity-20 rounded hover:bg-opacity-40">View log</button></td>
            </tr>
            <tr>
              <td>THEO003</td><td>EQUA003</td><td>Pending publication</td><td>FATE031â€“045</td>
              <td>15</td><td>0</td><td>âœ… Passed</td>
              <td><button onclick="alert('Log will be available upon theory publication.')" class="px-3 py-1 bg-white bg-opacity-20 rounded hover:bg-opacity-40">View log</button></td>
            </tr>
            <tr>
              <td>THEO004</td><td>EQUA004</td><td>Pending publication</td><td>FATE046â€“060</td>
              <td>15</td><td>0</td><td>âœ… Passed</td>
              <td><button onclick="alert('Log will be available upon theory publication.')" class="px-3 py-1 bg-white bg-opacity-20 rounded hover:bg-opacity-40">View log</button></td>
            </tr>
            <tr>
              <td>THEO005</td><td>EQUA005</td><td>Pending publication</td><td>FATE061â€“075</td>
              <td>15</td><td>0</td><td>âœ… Passed</td>
              <td><button onclick="alert('Log will be available upon theory publication.')" class="px-3 py-1 bg-white bg-opacity-20 rounded hover:bg-opacity-40">View log</button></td>
            </tr>
          </tbody>
        </table>
      </section>

    </main>
  </div>

  <footer class="bg-black bg-opacity-20 py-6 mt-12">
  <div class="container mx-auto px-4 max-w-4xl text-center text-sm opacity-80 space-y-2">
    <p class="italic">What remains unseen? <strong>Non Fatum.</strong></p>
    <p>
      Contact: <a href="mailto:info@nonphy.org" class="hover:underline">info@nonphy.org</a>
    </p>

    <!-- ðŸ“Š Public stats button -->
    <div class="pt-2">
      <a 
        href="https://plausible.io/nonphy.org" 
        target="_blank" 
        class="inline-flex items-center gap-2 px-3 py-1.5 text-sm rounded bg-white bg-opacity-10 hover:bg-opacity-20 transition"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 opacity-80" viewBox="0 0 24 24" fill="currentColor">
          <path d="M3 13h2v-2H3v2zm4 6h2v-8H7v8zm4-4h2V5h-2v10zm4 6h2V9h-2v12zm4-8h2V3h-2v10z"/>
        </svg>
        <span>View Public Stats</span>
      </a>
    </div>

    <!-- Badges com grid em linhas -->
    <div class="grid gap-y-2 mt-6 text-sm">
      <!-- Linha 1: Estrutura -->
      <div class="flex flex-wrap justify-center gap-2">
        <a href="https://doi.org/10.5281/zenodo.16312528" target="_blank">
          <img src="https://img.shields.io/badge/DOI-10.5281/zenodo.16312528-blue?style=flat-square&logo=datacite" alt="DOI Badge">
        </a>
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
          <img src="https://img.shields.io/badge/License-CC--BY--NC--ND_4.0-lightgrey?style=flat-square&logo=creativecommons" alt="License Badge">
        </a>
        <img src="https://img.shields.io/badge/v5-Bluebook-blueviolet?style=flat-square" alt="Version: v5 Bluebook">
      </div>

      <!-- Linha 2: Identidade -->
      <div class="flex flex-wrap justify-center gap-2">
        <a href="https://orcid.org/0009-0005-8283-2760" target="_blank">
          <img src="https://img.shields.io/badge/ORCID-0009--0005--8283--2760-a6ce39?style=flat-square&logo=orcid&logoColor=white" alt="ORCID Badge">
        </a>
      </div>

      <div class="flex flex-wrap justify-center gap-2">
        <a href="https://github.com/nonphyresearch/nonphy-site" target="_blank">
          <img src="https://img.shields.io/badge/GitHub-nonphy--site-black?style=flat-square&logo=github" alt="GitHub Repo">
        </a>

        <img id="badge-last-update" src="https://img.shields.io/badge/Last_Update-loading-lightgrey?style=flat-square" alt="Last Update Badge" title="Waiting GitHub data">

      </div>



    </div>
  </div>
  </footer>


</body>
</html>